# dorks-and-dice-site

./: .gitignore  README.md  dorks-and-dice-site.slnx  resume_view_text.txt  source_resume_text.txt
.github/workflows/: deploy.yml
.tmp/dotnet-home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache
.tmp/dotnet-home/.dotnet/TelemetryStorageService/: 20260311124347_8d88360d2eaf4416894bf47d62d839e1.trn  20260311124347_b4a9546aff194077995322246ebedd7b.trn  20260311124347_cbf97a3b0f174d89b9724eb0a5beda03.trn  20260311124347_ed33fddaf4634ec4b5b1a13b54ef57f1.trn  (+10 more)
dorks-and-dice-site/: Dockerfile  Program.cs  appsettings.json  dorks-and-dice-site.csproj
dorks-and-dice-site/Content/Resume/: resume.json
dorks-and-dice-site/Controllers/: HomeController.cs  ResumeController.cs
dorks-and-dice-site/Models/: ErrorViewModel.cs
dorks-and-dice-site/Models/Resume/: AwardEntryViewModel.cs  ContactLinkViewModel.cs  EducationEntryViewModel.cs  ExperienceItemViewModel.cs  LeadershipEntryViewModel.cs  ProjectItemViewModel.cs  ResumeDetailHeaderViewModel.cs  ResumeHeaderViewModel.cs  ResumeLineItemViewModel.cs  ResumeViewModel.cs  SkillCategoryViewModel.cs
dorks-and-dice-site/Properties/: launchSettings.json
dorks-and-dice-site/Services/Resume/: IResumeContentService.cs  ResumeContentService.cs  ResumeContentValidator.cs  ResumePageContentBuilder.cs
dorks-and-dice-site/Views/: _ViewImports.cshtml
dorks-and-dice-site/Views/Home/: Contact.cshtml  CyberSecurityTeam.cshtml  DndTools.cshtml  DorksAndDice.cshtml  ExperienceCyberSecurityTeam.cshtml  ExperienceSimLab.cshtml  ExperienceSkyblivion.cshtml  ExperienceSkywind.cshtml  ExperienceTechnologyServices.cshtml  ExperienceWiredWorks.cshtml  Index.cshtml  NotFoundPage.cshtml  Projects.cshtml  Resume.cshtml  SeniorProject.cshtml  SimLabExpo.cshtml  Skyblivion.cshtml  Skywind.cshtml  TechnologyServices.cshtml  WiredWorks.cshtml  XnGine.cshtml
dorks-and-dice-site/Views/Resume/: CyberSecurityTeam.cshtml  DirectedIndependentStudy.cshtml  DndTools.cshtml  ExperienceCyberSecurityTeam.cshtml  ExperienceSimLab.cshtml  ExperienceSkyblivion.cshtml  ExperienceSkywind.cshtml  ExperienceTechnologyServices.cshtml  ExperienceWiredWorks.cshtml  Index.cshtml  SeniorProject.cshtml  SimLabExpo.cshtml  Skyblivion.cshtml  Skywind.cshtml  TechnologyServices.cshtml  WiredWorks.cshtml  XnGine.cshtml  _AwardEntry.cshtml  _ContactLinks.cshtml  _EducationEntry.cshtml  _ExperienceCard.cshtml  _LeadershipEntry.cshtml  _ProjectCard.cshtml  _ResumeDetailHeader.cshtml  _SkillsSection.cshtml
dorks-and-dice-site/Views/Shared/: _Layout.cshtml
dorks-and-dice-site/tools/ResumeTxtGenerator/: Program.cs  ResumeTxtGenerator.csproj
dorks-and-dice-site/wwwroot/css/: site.css
dorks-and-dice-site/wwwroot/files/: kyle-resume.txt
dorks-and-dice-site/wwwroot/js/: site.js
tools/ResumeTxtGenerator/: Program.cs
