<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Models\Resume\*.cs" Link="Shared\Models\Resume\%(Filename)%(Extension)" />
    <Compile Include="..\..\Services\Resume\ResumePageContentBuilder.cs" Link="Shared\Services\Resume\ResumePageContentBuilder.cs" />
  </ItemGroup>
</Project>
