<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dorks_and_dice_site</RootNamespace>
    <UserSecretsId>678f29c4-671a-42cc-97a1-7334196bbe3c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <Target Name="GenerateResumeTextFile" BeforeTargets="BeforeBuild" Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)/../tools/ResumeTxtGenerator/ResumeTxtGenerator.csproj&quot; -- &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>

</Project>
